server {
    listen 80;
    server_name _;
    
    location / {
        # Proxy all requests to PHP-FPM
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
